ping, menu, joke, quote, hello, time, date, owner, botname, prefix,
sticker, play, tts, meme, fact, advice, weather, translate, calc, dice,
uptime, speed, ip, github, insta, tiktok, youtube, image, lyrics, coin,
8ball, love, ship, afk, rank, level, wallet, buy, sell, bank,
slot, dice2, roll, flip, rps, trivia, truth, dare, wouldyou, roast,
compliment, hug, kiss, slap, punch, pat, poke, cuddle, dance, wave,
bite, blush, smile, bored, cry, happy, angry, sleep, coffee, tea,
food, drink, anime, manga, waifu, neko, cat, dog, fox, bird,
lion, tiger, panda, koala, wolf, shark, fish, frog, monkey, bear,
cmd21, cmd22, cmd23, cmd24, cmd25, cmd26, cmd27, cmd28, cmd29, cmd30,
cmd31, cmd32, cmd33, cmd34, cmd35, cmd36, cmd37, cmd38, cmd39, cmd40,
cmd41, cmd42, cmd43, cmd44, cmd45, cmd46, cmd47, cmd48, cmd49, cmd50,
cmd51, cmd52, cmd53, cmd54, cmd55, cmd56, cmd57, cmd58, cmd59, cmd60,
cmd61, cmd62, cmd63, cmd64, cmd65, cmd66, cmd67, cmd68, cmd69, cmd70,
cmd71, cmd72, cmd73, cmd74, cmd75, cmd76, cmd77, cmd78, cmd79, cmd80,
cmd81, cmd82, cmd83, cmd84, cmd85, cmd86, cmd87, cmd88, cmd89, cmd90,
cmd91, cmd92, cmd93, cmd94, cmd95, cmd96, cmd97, cmd98, cmd99, cmd100,
cmd101, cmd102, cmd103, cmd104, cmd105, cmd106, cmd107, cmd108
